pipeline {
    agent any
    tools {
        jdk "jdk8"
    }
    environment {
        project_name = 'helloworldtest'
        image_name   = 'hello-world-psql'
        tag = VersionNumber(versionNumberString: '${BUILD_DATE_FORMATTED,"yyyyMMdd"}-develop-${BUILDS_TODAY}')
    }

    stages {

        stage('Checkout external proj') {

            steps { //Checking out the repo
                checkout changelog: true, poll: true, scm: [$class: 'GitSCM', branches: [[name: '*/eru-demo-jenkins']], browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/two_tall_totems/eru-spring-server-template/src/eru-demo-jenkins/'], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'test-credential', url: 'git@bitbucket.org:two_tall_totems/eru-spring-server-template.git']]]
                script{
                    version = sh(returnStdout: true, script: "git tag --sort version:refname | tail -1").trim();
                    project = "${env.project_name}_${version}";
                }
            }
        }


        stage('Build Project') {
            steps {
                sh './gradlew bootJar'
                sh 'cp ./build/libs/$(ls -t ./build/libs/ | grep jar | head -1) ./hello.jar'
            }
        }

        stage('Test'){
            steps{
                // 'make check' returns non-zero on test failures
                sh 'make check || true'
                sh './gradlew clean test'
            }
        }

        stage('Build Image') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS'
              }
            }

            steps {
                // build docker image from dockerfile
                sh "docker build -t ${env.image_name}:${version} ."
            }
        }

          stage('Push image to repository') {
            steps {
                sh 'docker login orcafactory.server.ttt -u="TTT" -p="2T@LL2otems"'
                sh "docker tag ${env.image_name}:${version} orcafactory.server.ttt/${env.image_name}:${version}"
                sh "docker push orcafactory.server.ttt/${env.image_name}:${version}"
            }
        }

         stage('deployment') {
            steps {
                script{
                    sh "cat docker-compose.yml | docker-compose -H tcp://server.ttt:2375 -p ${project} -f - up -d"
                }
            }
        }
    }
}